{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["@emotion/react/types/css-prop"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@containers/*": ["src/containers/*"],
            "@scripts/*": ["src/scripts/*"],
            "@hooks/*": ["src/scripts/hooks/*"],
            "@icons/*": ["src/icons/*"],
            "@views/*": ["src/views/*"],
            "@controls/*": ["src/components/controls/*"],
            "@customTypes/*": ["src/types/*"],
            "@context/*": ["src/context/*"],
            "@api/*": ["src/api/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
